NODE_ENV='development'
PORT=3000
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://juniper.eol.msalinas.cl/'
PUBLIC_PATH='/'
CREDENTIALS_BASE_URL='https://juniper.eol.msalinas.cl'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='https://juniper.eol.msalinas.cl'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://juniper.eol.msalinas.cl'
LOGIN_URL='https://juniper.eol.msalinas.cl/login'
LOGOUT_URL='https://juniper.eol.msalinas.cl/logout'
MARKETING_SITE_BASE_URL='https://juniper.eol.msalinas.cl'
ORDER_HISTORY_URL='https://juniper.eol.msalinas.cl:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://juniper.eol.msalinas.cl/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
